{
	"C1": [
		0, 0, 0, 0, 0,
		0, 0, 0, 0, 0,
		1, 2, 3, 4, 5,
		0, 0, 0, 0, 0,
		0, 0, 0, 0, 0
	],
	"C1DRAG": [
		0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 
		["Piu-*"],["Od=*"],["OHu-*"],["OHd-*"],["Piu-*"],
		0, 0, 0, 0, 0,
		0, 0, 0, 0, 0
	],
	"C1FULL": [
		"C1", "C1DRAG", 0, "./ui/backgrounds/calvin.jpg", "C1",
		"*3x H20,CO2", "3x CO2", "12x KMnO4",
		"*none", "chloro\nphile", "6x O2"
	],

	"C2": [
		0, 0, 0, 0, 0,
		0, 0, 0, 0, 0,
		0, 0, 1, 2, 0,
		0, 0, 0, 0, 0,
		0, 0, 0, 0, 0
	],
	"C2DRAG": [
		0, 0, 0, 0, 0,
		0, 0, 0, 0, 0,
		0, 0, ["COOHd-*", "OHl-*"],
		["Pir-*"], 0,
		0, 0, 0, 0, 0,
		0, 0, 0, 0, 0
	],
	"C2FULL": [
		"C2", "C2DRAG", 1, "./ui/backgrounds/calvin.jpg", "C2",
		"*6x\nATP", "6x\nGTP", "6x\nCO2",
		"*6x\nADP", "6x\nGDP", "6x\nH2O"
	],

	"C3": [
		0, 0, 0, 0, 0,
		0, 0, 0, 0, 0,
		0, 1, 2, 3, 0,
		0, 0, 0, 0, 0,
		0, 0, 0, 0, 0
	],
	"C3DRAG": [
		0, 0, 0, 0, 0,
		0, 0, 0, 0, 0,
		0, ["Pid-*", "Ol=*"],
		["OHd-*"],
		["Pir-*"], 0,
		0, 0, 0, 0, 0,
		0, 0, 0, 0, 0
	],
	"C3FULL": [
		"C3", "C3DRAG", 1, "./ui/backgrounds/calvin.jpg", "C3",
		"*6x \nNADPH\n+ H+", "6x \nNADH + H+", "12x \nUSSR",
		"*6x \nNADP+", "*6x \nPi", "6x \nNAD+"
	],

	"C4": [
		0, 0, 0, 0, 0,
		0, 0, 0, 0, 0,
		0, 1, 2, 3, 0,
		0, 0, 0, 0, 0,
		0, 0, 0, 0, 0
	],
	"C4DRAG": [
		0, 0, 0, 0, 0,
		0, 0, 0, 0, 0,
		0, ["Od=*"],
		["OHd-*"],
		["Pir-*"], 0,
		0, 0, 0, 0, 0,
		0, 0, 0, 0, 0
	],
	"C4FULL": [
		"C4", "C4DRAG", 1, "./ui/backgrounds/calvin.jpg", "C4",
		"*none", "ATP", "PGAL",
		"*1\nPGAL", "H2O", "ADP"
	],

	"C5": [
		0, 0, 0, 0, 0,
		0, 0, 0, 0, 0,
		1, 2, 3, 4, 5,
		0, 0, 0, 0, 0,
		0, 0, 0, 0, 0
	],
	"C5DRAG": [0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0, ["OHu-*"],
		["Od=*"],
		["OHu-*"],
		["Od-*"],
		["Pir-*"],
		0, 0, 0, 0, 0,
		0, 0, 0, 0, 0
	],
	"C5FULL": [
		"C5", "C5DRAG", 1, "./ui/backgrounds/calvin.jpg", "C5",
		"*3x ATP", "L-arg\ninine", "UPGMA",
		"*3x ADP", "L-ar\nniase", "caro\ntenoids"
	],

	"NUMBER": "5",
	"ID": "3",
	"GROUP": "Calvin-Benson Cycle",
	"BG": "./ui/backgrounds/calvin.jpg",
	"NID": "LVL1_3",
	"LOOP": "True",
	"TYPE": "C"
}
