{"G1":[0,0,0,0,0,0,2,3,4,0,1,0,0,0,5,0,8,7,6,0,0,0,0,0,0],
"G1DRAG":[0,0,0,0,0,0,["CH₂OHv*-*","Hv*-*"],0,["Oc*-*"],0,["Hv*-*","OHv*-*"],0,0,0,["Hv*-*","OHv*-*"],0,["OHv*-*","Hv*-*"],0,["Hv*-*","OHv*-*"],0,0,0,0,0,0],
"G1FULL":["G1","G1DRAG",1,"G1","./ui/backgrounds/glyko.png","G1"],

"G2": [0,0,0,0,0,0,2,3,4,0,1,0,0,0,5,0,8,7,6,0,0,0,0,0,0],
"G2DRAG":[0,0,0,0,0,0,["CH₂OHv*-*","(P)h1-r","Hv*-*"],0,["Oc*-*"],0,["Hv*-*","OHv*-*"],0,0,0,["Hv*-*","OHv*-*"],0,["OHv*-*","Hv*-*"],0,["Hv*-*","OHv*-*"],0,0,0,0,0,0],
"G2FULL":["G2","G2DRAG",1,"G2","./ui/backgrounds/glyko.png","G2T","*ATP","ATH","CCC"],

"G3": [0,0,0,0,0,0,0,2,0,0,1,0,0,0,3,0,6,5,4,0,0,0,0,0,0],
"G3DRAG":[0,0,0,0,0,0,0,["Oc*-*"],0,0,["CH₂OHv*-*","(P)h1-r","Hv*-*"],0,0,0,["CH₂OHv*-*","OHv*-*"],0,["Hv*-*","OHv*-*"],0,["OHv*-*","Hv*-*"],0,0,0,0,0,0],
"G3FULL":["G3","G3DRAG",1,"G3","./ui/backgrounds/glyko.png","G3T"],

"G4": [0,0,0,0,0,0,0,2,0,0,1,0,0,0,3,0,6,5,4,0,0,0,0,0,0],
"G4DRAG":[0,0,0,0,0,0,0,["Oc***"],0,0,["CH₂OHv***","(P)h1-r","Hv***"],0,0,0,["CH₂OHv***","(P)h1-r","OHv***"],0,["Hv***","OHv***"],0,["OHv***","Hv***"],0,0,0,0,0,0],
"G4FULL":["G4","G4DRAG",1,"G4","./ui/backgrounds/glyko.png","G4T","*ATP","ATH","CCC"],

"G5":[0,0,0,0,0,1,2,0,0,0,0,3,0,0,0,0,4,5,6,0,0,0,0,0,0],
"G5DRAG":[0,0,0,0,0,["Hc***"],["Cc***","Oh0=r"],0,0,0,0,["CHOHc***"],0,0,0,0,["CH₂c***"],["Oc***"],["(P)c***"],0,0,0,0,0,0],
"G5FULL":["G5","G5DRAG",0,"G5","./ui/backgrounds/glyko.png","G5T"],

"G6":[0,0,0,0,0,1,2,3,0,0,0,0,4,0,0,0,0,5,6,7,0,0,0,0,0],
"G6DRAG":[0,0,0,0,0,["(P)c***"],["Oc***"],["Cc***","Oh0=r"],0,0,0,0,["CHOHc***"],0,0,0,0,["CH₂c***"],["Oc***"],["(P)c***"],0,0,0,0,0],
"G6FULL":["G6","G6DRAG",0,"G6","./ui/backgrounds/glyko.png","G6T","*NAD⁺","ATH","CCC","P1","*NADH + 2H+","P3"],

"G7":[0,0,1,0,0,0,0,2,0,0,0,0,3,0,0,0,0,4,5,6,0,0,0,0,0],
"G7DRAG":[0,0,["O⁻c***"],0,0,0,0,["Cc***","Oh0=r"],0,0,0,0,["CHOHc***"],0,0,0,0,["CH₂c***"],["Oc***"],["(P)c***"],0,0,0,0,0],
"G7FULL":["G7","G7DRAG",0,"G7","./ui/backgrounds/glyko.png","G7T","*ADP","ATH","CCC"],

"G8":[0,0,1,0,0,0,0,2,0,0,0,0,3,0,0,0,0,4,0,0,0,0,0,0,0],
"G8DRAG":[0,0,[" O⁻c***"],0,0,0,0,["Cc***","Oh0=r"],0,0,0,0,["Cc***","Oh0-r","(P)h0-r","Hh0-l"],0,0,0,0,["CH₂OHc***"],0,0,0,0,0,0,0],
"G8FULL":["G8","G8DRAG",0,"G8","./ui/backgrounds/glyko.png","G8T"],

"G9":[0,0,1,0,0,0,0,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0],
"G9DRAG":[0,0,["O⁻c***"],0,0,0,0,["Cc***","Oh0=r"],0,0,0,0,["Cc***","Oh0-r","(P)h0-r","CH₂v0=d"],0,0,0,0,0,0,0,0,0,0,0,0],
"G9FULL":["G9","G9DRAG",0,"G9","./ui/backgrounds/glyko.png","G9T","","","","P1","P2","*H2O"],

"G10":[0,0,1,0,0,0,0,2,0,0,0,0,3,0,0,0,0,4,0,0,0,0,0,0,0],
"G10DRAG":[0,0,["O⁻c***"],0,0,0,0,["Cc***","Oh0=r"],0,0,0,0,["Cc***","Oh0=r"],0,0,0,0,["CH₂c***"],0,0,0,0,0,0,0],
"G10FULL":["G9","G9DRAG",0,"G10","./ui/backgrounds/glyko.png","G10T","*2ADP","ADP","CCC"],
"NUMBER":"10",
"ID":"0",
"GROUP":"Glyco",
"BG":"./ui/backgrounds/lvl2.png",
"NID":"LVL1_0",
"LOOP":"False",
"TYPE":"G"
}

