{
"K1": [
0,0,2,1,0,
0,0,3,0,0,
0,0,4,0,0,
0,0,0,0,0,
0,0,0,0,0],
"K1DRAG":[0,0,["Sc***"],["CoAc***"],0,0,0,["Cc***","Oh0=r"],0,0,0,0,["CH₃c***"],0,0,0,0,0,0,0,0,0,0,0,0],
"K1FULL":["K1","K1DRAG",0,"K1","./ui/backgrounds/krebs.png","K1T","*NAD+","ATP","SH","SH","*NADH+ H+","SH-COA"],

"K2": [
0,0,1,0,0,
0,0,2,0,0,
0,0,3,0,0,
0,0,4,0,0,
0,0,5,0,0],
"K2DRAG":[0,0,["COO⁻c***"],0,0,0,0,["CH₂c***"],0,0,0,0,["Cc***","COO⁻h0-r","OHh0-l"],0,0,0,0,["CH₂c***"],0,0,0,0,["COO⁻c***"],0,0],
"K2FULL":["K2","K2DRAG",0,"K2","./ui/backgrounds/krebs.png","K2T","*H2O","ATP","SH","SH","COA","*SH-COA"],

"K3": [
0,0,1,0,0,
0,0,2,0,0,
0,0,3,0,0,
0,0,4,0,0,
0,0,5,0,0],
"K3DRAG":[0,0,["COO⁻c***"],0,0,
0,0,["CH₂c***"],0,0,
0,0,["CHc***","COO⁻h0-r"],0,0,
0,0,["CH₂c***","OHh1-l"],0,0,
0,0,["COO⁻c***"],0,0],
"K3FULL":["K3","K3DRAG",0,"K3","./ui/backgrounds/krebs.png","K3T"],

"K4": [
0,0,1,0,0,
0,0,2,0,0,
0,0,3,0,0,
0,0,4,0,0,
0,0,5,0,0],
"K4DRAG":[0,0,["COO⁻c***"],0,0,0,0,["CH₂c***"],0,0,0,0,["CH₂c***"],0,0,0,0,["Cc***","Oh0=r"],0,0,0,0,["COO⁻c***"],0,0],
"K4FULL":["K4","K4DRAG",0,"K4","./ui/backgrounds/krebs.png","K4T","*NAD+","ATP","SH","SH","*NADH+ H+","SH-COA"],

"K5": [
0,0,1,0,0,
0,0,2,0,0,
0,0,3,0,0,
0,0,4,0,0,
0,0,5,0,0],
"K5DRAG":[0,0,["COO⁻c***"],0,0,0,0,["CH₂c***"],0,0,0,0,["CH₂c***"],0,0,0,0,["Cc***","Oh0=r"],0,0,0,0,["Sc***","CoAh0-r"],0,0],
"K5FULL":["K5","K5DRAG",0,"K5","./ui/backgrounds/krebs.png","K5T","*NAD+","ATP","SH","SH","*NADH+ H+","SH-COA"],

"K6": [
0,0,1,0,0,
0,0,2,0,0,
0,0,3,0,0,
0,0,4,0,0,
0,0,0,0,0],
"K6DRAG":[0,0,["COO⁻c***"],0,0,0,0,["CH₂c***"],0,0,0,0,["CH₂c***"],0,0,0,0,["COO⁻c***"],0,0,0,0,0,0,0],
"K6FULL":["K6","K6DRAG",1,"K6","./ui/backgrounds/krebs.png","K6T","*GDP","ATP","SH","SH","*GTP","SH-COA"],


"K7": [
0,0,1,0,0,
0,0,2,0,0,
0,0,0,0,0,
0,0,0,0,0,
0,0,0,0,0],
"K7DRAG":[0,0,["COO⁻c***"],0,0,0,0,["CHc***","CHv0=d","COO⁻v0-d"],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
"K7FULL":["K7","K7DRAG",1,"K7","./ui/backgrounds/krebs.png","K7T"],

"K8": [
0,0,1,0,0,
0,0,2,0,0,
0,0,3,0,0,
0,0,4,0,0,
0,0,0,0,0],
"K8DRAG":[0,0,["COO⁻c***"],0,0,0,0,["CHc***","OHh0=l"],0,0,0,0,["CH₂c***"],0,0,0,0,["COO⁻c***"],0,0,0,0,0,0,0],
"K8FULL":["K8","K8DRAG",1,"K8","./ui/backgrounds/krebs.png","K8T"],

"K9":[0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,3,0,0,0,0,4,0,0],
"K9DRAG":[0,0,0,0,0,0,0,0,0,0,0,0,["Cc***","Oh0=r"],["COO⁻"],0,0,0,["CH₂c***"],0,0,0,0,["COO⁻c***"],0,0],
"K9FULL":["K9","K9DRAG",0,"K9","./ui/backgrounds/krebs.png","K9"],

"NUMBER":"8",
"ID":"1",
"GROUP":"Krebs",
"BG":"./ui/backgrounds/krebs.png",
"NID":"LVL1_1",
"LOOP":"True",
"TYPE":"K"
}
