{
	"M1": [
		0, 0, 0, 0, 0,
		0, 0, 0, 0, 0,
		1, 2, 3, 4, 5,
		0, 0, 0, 0, 0,
		0, 0, 0, 0, 0
	],
	"M1DRAG": [
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
		["NH2u-*"], 0, 0, ["NH2u-*"],["Ou=*", "OHd-*"],
		0, 0, 0, 0, 0,
		0, 0, 0, 0, 0
	],
	"M1FULL": ["M1", "M1DRAG", 0, "./ui/backgrounds/mocznik.jpg", "M1", "*carbonyl\nphosphate", "ATP", "NH3", "*Pi", "ADP", "*H2O"],
	
	"M2": [
		0, 0, 0, 0, 0,
		0, 0, 0, 0, 0,
		1, 2, 3, 4, 5,
		0, 0, 0, 0, 0,
		0, 0, 0, 0, 0
	],

	"M2DRAG": [
		0,0,0,0,0,
		0,0,0,0,0, 
		["CONH2u-*"],0,0,0, ["COOHu-*", "NH2d-*"],
		0,0,0,0,0,
		0,0,0,0,0
	],

	"M2FULL": [
		"M2", "M2DRAG", 1, "./ui/backgroundsmocznik.jpg", "M2", "cAMP", "*ATP", "*L-Asp", "*AMP", "*PPi", "Pi"
	],

	"M3": [
		0, "4<", "5>", 6, 0,
		0, 3, 0, 7, 0,
		0, 2, 0, 8, 0,
		0, 1, 0, 9, 0,
		0, 0, 0, 0, 0
	],

	"M3DRAG": [0, ["Nc-*"], ["NH2d-*"], ["NHc-*"], 0,
		0,  0, 0, ["COOHr-*"], 0,
		0, 0, 0, 0, 0,
		0,  ["NH2r-*","COOHd-*"], 0, ["COOHc-*"], 0,
		0,0, 0, 0, 0
	],

	"M3FULL": [
		"M3", "M3DRAG", 0, "./ui/backgrounds/mocznik.jpg", "M3", "ATP", "*none", "L-Lys", "*fumarate", "H2O", "DTT"
	],

	"M4": [
		0, 4, 5, 6, 0,
		0, 3, 0, 0, 0,
		0, 2, 0, 0, 0,
		0, 1, 0, 0, 0,
		0, 0, 0, 0, 0
	],

	"M4DRAG": [
		0, 0, ["NH2d-*"],
		["COOHd-*"], 0,
		0, 0, 0, 0, 0,
		0, 0, 0, 0, 0,
		0, ["NH2r-*", "NHd=*"], 0, 0, 0,
		0, 0, 0, 0, 0
	],

	"M4FULL": ["M4", "M4DRAG", 0, "./ui/backgrounds/mocznik.jpg", "M4", "*H2O", "Mg2+", "ATP", "ADP", "*urea", "D-Arg"],


	"NUMBER": "4",
	"ID": "2",
	"GROUP": "Urea",
	"BG": "./ui/backgrounds/mocznik.jpg",
	"NID": "LVL1_2",
	"LOOP": "True",
	"TYPE": "M"
}
