[
"The first steps in understanding glycolysis began in the nineteenth century with the wine industry. For economic reasons, the French wine industry sought to investigate why wine sometime turned distasteful, instead of fermenting into alcohol. French scientist Louis Pasteur researched this issue during the 1850s, and the results of his experiments began the long road to elucidating the pathway of glycolysis His experiments showed that fermentation occurs by the action of living microorganisms; and that yeast's glucose consumption decreased under aerobic conditions of fermentation, in comparison to anaerobic conditions (the Pasteur effect).",

"Insight into the component steps of glycolysis were provided by the non-cellular fermentation experiments of Eduard Buchner during the 1890s Buchner demonstrated that the conversion of glucose to ethanol was possible using a non-living extract of yeast (due to the action of enzymes in the extract). This experiment not only revolutionized biochemistry, but also allowed later scientists to analyze this pathway in a more controlled lab setting.",

"In a series of experiments (1905-1911), scientists Arthur Harden and William Young discovered more pieces of glycolysis. They discovered the regulatory effects of ATP on glucose consumption during alcohol fermentation. They also shed light on the role of one compound as a glycolysis intermediate: fructose 1,6-bisphosphate The elucidation of fructose 1,6-diphosphate was accomplished by measuring CO2 levels when yeast juice was incubated with glucose. CO2production increased rapidly then slowed down. Harden and Young noted that this process would restart if an inorganic phosphate (Pi) was added to the mixture. Harden and Young deduced that this process produced organic phosphate esters, and further experiments allowed them to extract fructose diphosphate (F-1,6-DP).",

"Arthur Harden and William Young along with Nick Sheppard determined, in a second experiment, that a heat-sensitive high-molecular-weight subcellular fraction (the enzymes) and a heat-insensitive low-molecular-weight cytoplasm fraction (ADP, ATP and NAD+ and other cofactors) are required together for fermentation to proceed. This experiment begun by observing that dialyzed (purified) yeast juice could not ferment or even create a sugar phosphate. This mixture was rescued with the addition of undialyzed yeast extract that had been boiled. Boiling the yeast extract renders all proteins inactive (as it denatures them). The ability of boiled extract plus dialyzed juice to complete fermentation suggests that the cofactors were non-protein in character",

"In the 1920s Otto Meyerhof was able to link together some of the many individual pieces of glycolysis discovered by Buchner, Harden, and Young. Meyerhof and his team was able to extract different glycolytic enzymes from muscle tissue, and combine them to artificially create the pathway from glycogen to lactic acid. In one paper, Meyerhof and scientist Renate Junowicz-Kockolaty investigated the reaction that splits fructose 1,6-diphosohate into the two triose phosphates. Previous work proposed that the split occurred via 1,3-diphosphoglyceraldehye plus an oxidizing enzyme and cozymase. Meyerhoff and Junowicz found that the equilibrium constant for the isomerase and aldoses reaction were not affected by inorganic phosphates or any other cozymase or oxidizing enzymes. They further removed",

"Yakov Oskarovich Parnas was a Polish-Jewish biochemist who is best known from his studies of the mechanisms of carbohydrate metabolism in muscle tissue. Together with Władysław Baranowski, he discovered the process of phosphorolysis (which can be seen in the conversion of glyceraldehyde 3-phospate to 1,3-biphosphoglycerate in glycolysis, which involves phosphorolysis). He also made a major contribution to the theoretical analysis of glycolysis. His life was full of adventures: Parnas was born in 1884 in Tarnopol, at that time part of the Austro-Hungarian Empire, in the province of Galicia (now split between Poland and Ukraine), to Jewish parents. He traveled across Europe, collaborating with universities in Cambridge, Naples, Strasbourg, Ghent and Zurich. After the Soviet invasion of Poland and annexation of Western Ukraine in 1939 by the Soviet Union, Parnas remained in Lviv to continue his work in the institute. He also started collaborating with the Soviet authorities by taking on a political role in the communist District Soviet Worker's Delegation. In 1941, after the German invasion of the Soviet Union, Parnas was evacuated deeper into the USSR and remained there for the rest of his life. Only a few days after his departure Lviv was occupied by the Nazi Germany army, who massacred approximately 45 Lwów professors. In the Soviet Union, Parnas met Joseph Stalin, and received his own laboratory. He became an Academician of the Academy of Sciences of the USSR and a founding member of the Academy of Medical Sciences of the USSR. Despite his achievements and popularity, Parnas was falsely accused of being a spy of the West and arrested by the KGB on January 28, 1949. According to KGB's archives, he died during his first interrogation at Lubyanka prison 'from a heart attack' on January 29, 1949.",

"With all of these pieces available by the 1930s, Gustav Embden proposed a detailed, step-by-step outline of that pathway we now know as glycolysis. The biggest difficulties in determining the intricacies of the pathway were due to the very short lifetime and low steady-state concentrations of the intermediates of the fast glycolytic reactions. By the 1940s, Meyerhof, Embden and many other biochemists had finally completed the puzzle of glycolysis. The understanding of the isolated pathway has been expanded in the subsequent decades, to include further details of its regulation and integration with other metabolic pathways. In contribution to its discoverers, glycolysis is also known as a Embden-Meyerhof-Parnas pathway."

]
