{
	"G1": "Comienzas el proceso se glucólisis,dibujando la forma de la glugosa - Una secuencia de reacciones durante la cual una molécula de glucosa se transforma en dos moléculas de piruvato E. La glucólisis es una antigua vía metabólica evolutiva,ampliamente distribuida entre los organismos vivos que pertenecen a todos los tres dominios. ",
	"G2": "La glucosa entra en la célula en la que se fosforila - esta reacción implica la transferencia del grupo fosfato del ATP al azúcar.La carga del grupo fosfato detiene la glucosa en la célula porque la membrana celular es impermeable a iones tan grandes. La actividad química de la glucosa también aumenta.",
	"G3": "La glucosa-6-fosfato se convierte en la forma isomérica - fructosa-6-fosfato",
	"G4": "Otro grupo de fosfato se transfiere de ATP a azúcar. Azúcar que tiene grupos de fosfato en los extremos opuestos, ahora está listo para la fisión. Esta es la etapa clave de la glucólisis, su punto tropical, regulado alostéricamente por ATP y sus productos.",
	"G5": "La glucólisis tomó su nombre de esta reacción. La enzima corta la molécula de glucólisis en 2 azúcares diferentes de tres carbonos: fosfodihidroxiacetona y aldehído 3-fosfoglicérico (isómeros). Lo siguiente es la conversión entre los dos azúcares de tres carbonos.Solo el 3-fosfogliceraldehído se usa para reacciones posteriores, por lo tanto, esta reacción nunca alcanza el equilibrio en la célula viva.",
	"G6": "Esta es la etapa más complicada de la glucólisis, que consiste en dos reacciones.En el primera, el azúcar se oxida por la transferencia de electrones y protones de NAD +, con la formación de NADH (¡redox!).Esta reacción es muy exoergica: la energía liberada se usa para unir el grupo fosfato al sustrato oxidado - se crea un producto con una energía potencial muy alta. La fuente de fosfatos es el conjunto de iones de fosfato inorgánicos, comunes en el citosol.",
	"G7": "El grupo fosfato unido en el paso anterior se transfiere al ATP en la reacción exoergica. La deuda de energía creada en las etapas iniciales de la glucólisis ahora se devuelve (¿Piensa por qué?). La glucosa se convierte en dos moléculas de 3-fosfoglicerato, que ya no es azúcar (¿Por qué? ¿Cuáles son las características de los azúcares? ¿A qué grupo de compuestos pertenece, por tanto?). En esta etapa, la energía del azúcar oxidado se usa para producir ATP.",
	"G8": "La enzima transfiere el grupo fosfato dentro de la molécula, preparando el sustrato para la siguiente reacción.",
	"G9": "La enzima, al separar la molécula de agua, crea un doble enlace en el sustrato - se forma fosfoenolpiruvato. Los electrones del sustrato se reordenan de tal manera que el compuesto resultante tiene una energía potencial muy alta.",
	"G10": "La última reacción de glucólisis. La energía potencial unida en el fosfoenolpiruvato se libera mediante la transferencia del grupo fosfato a ADP (fosforilación del sustrato). Ahora, hay un excedente de energía en forma de ATP: la glucólisis es la vía bioquímica más simple utilizada por los organismos para obtener energía de los azúcares. ¿Qué crees que pueden ser estos organismos?"
}