{"G1": "Rozpoczynasz proces glikolizy od narysowania glukozy,jest to ciąg reakcji podczas których jedna cząsteczka glukozy zostaje przekształcona w dwie cząsteczki pirogronianu. Glikoliza jest ewolucyjnie starym szlakiem metabolicznym, szeroko rozpowszechnionym wśród organizmów żywych należących do wszystkich trzech domen. ", 
"G2": "Glukoza wchodzi do komórki, w której ulega fosforylacji – reakcja ta polega na przeniesieniu grupy fosforanowej z ATP na cukier. Ładunek grupy fosforanowej zatrzymuje glukozę w komórce, ponieważ błona komórkowa jest nieprzepuszczalna dla tak dużych jonów. Zwiększa się również aktywność chemiczna glukozy. ", 
"G3": "Glukozo-6-fosforan jest przekształcany w formę izomerową – fruktozo-6-fosforan", 
"G4": "Kolejna grupa fosforanowa jest przenoszona z ATP na cukier. Cukier, który ma na przeciwnych końcach grupy fosforanowe, jest teraz gotowy do rozszczepienia. Jest to kluczowy etap glikolizy, jej punkt zwrotnikowy, regulowany allosterycznie przez ATP i jego produkty.", 
"G5": "Od tej reakcji glikoliza wzięła swoją nazwę. Enzym tnie cząsteczkę glikolizy na 2 różne cukry trójwęglowe: fosfodihydroksyaceton i aldehyd 3-fosfoglicerynowy (izomery). Dalej następuje konwersja między dwoma cukrami trójwęglowymi. Do dalszych reakcji jest wykorzystywany jedynie aldehyd 3-fosfoglicerynowy, dlatego reakcja ta nigdy nie osiąga równowagi w żywej komórce.", 
"G6": "Jest to najbardziej skomplikowany etap glikolizy, składający się właściwie z 2 reakcji. W pierwszej z nich cukier jest utleniany przez transfer elektronów i protonów z NAD+, z utworzeniem NADH (redox!). Reakcja ta jest bardzo egzoergiczna – uwolniona energia jest wykorzystywana do przyłączenia grupy fosforanowej  do utlenionego substratu – powstaje produkt o bardzo wysokiej energii potencjalnej. Źródłem fosforanów jest tutaj pula nieorganicznych jonów fosforanowych, powszechnych w cytozolu. ",
"G7": "Grupa fosforanowa przyłączona w poprzednim etapie jest przenoszona do ATP w reakcji egzoergicznej. Powstały w początkowych etapach glikolizy dług energetyczny jest teraz spłacony (zastanów się, dlaczego!). Glukoza ulega konwersji do dwóch cząsteczek 3-fosfoglicerynianu, który nie jest już cukrem (dlaczego? Czym charakteryzują się cukry? Do jakiej grupy związków zatem należy?). Na tym etapie energia utlenionego cukru jest wykorzystywana do wytworzenia ATP.", 
"G8": "Enzym przenosi grupę fosforanową w obrębie cząsteczki, przygotowując substrat do następnej reakcji.",
"G9":"Enzym, wydzielając cząsteczkę wody, tworzy w substracie wiązanie podwójne – powstaje fosfoenolopirogronian. Elektrony substratu ulegają przegrupowaniu w ten sposób, że powstały związek ma bardzo wysoką energię potencjalną.",
"G10":"Ostatnia reakcja glikolizy. Energia potencjalna związana w fosfoenolopirogronianie zostaje teraz uwolniona, poprzez przeniesienie grupy fosforanowej na ADP (fosforylacja substratowa). Teraz powstaje więc nadwyżka energetyczna w postaci ATP – glikoliza to najprostszy szlak biochemiczny wykorzystywany przez organizmy do pozyskania energii z cukrów. Jak sądzisz, jakie to organizmy?"
}


